# beauty

./: .gitignore  local.properties  myconnection.js  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nerd/beautiful_chicken_feet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerd/beautiful_chicken_feet/: Address.java  AfterLogin.java  Constants.java  MainActivity.java  Reservation.java  SignUpActivity.java  SignupFinish.java
app/src/main/java/com/nerd/beautiful_chicken_feet/Reservation/: InicisWebViewClient.java  PaymentScheme.java  Reservation.java
app/src/main/java/com/nerd/beautiful_chicken_feet/Utils/: Json.java  Notifications.java  PaymentsUtil.java
app/src/main/java/com/nerd/beautiful_chicken_feet/activity/: CheckoutActivity.java  PaymentTransparentActivity.java
app/src/main/java/com/nerd/beautiful_chicken_feet/service/: PaymentNotificationIntentService.java
app/src/main/java/com/nerd/beautiful_chicken_feet/utils/: Json.java  Notifications.java  PaymentsUtil.java
app/src/main/java/com/yijun/beauty/: Address.java  AfterLogin.java  LodingActivity.java  MainActivity.java  MyInfo.java  Myreview.java  Nick_name.java  Reservation.java  ReservationRecord.java  ReviewList.java  SignUpActivity.java
app/src/main/res/drawable/: agreebutton.xml  spinner_background.xml
app/src/main/res/layout/: activity_address.xml  activity_after_login.xml  activity_checkout.xml  activity_main.xml  activity_my_info.xml  activity_myreview.xml  activity_nick_name.xml  activity_reservation.xml  activity_reservation_record.xml  activity_review_list.xml  activity_sign_up.xml  agreement.xml  change_nick_name.xml  check_order_rows.xml  choice_row.xml  find_id.xml  list_menu1.xml  list_menu2.xml  list_menu3.xml  login.xml  login_menu.xml  logout_row.xml  menu1.xml  menu10.xml  menu11.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml  menu6.xml  menu7.xml  menu9.xml  my_review_row.xml  order.xml  order_row.xml  review.xml  review_row.xml  store.xml  take_out.xml  update_row.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  people_array.xml  spinner_array.xml  strings.xml  styles.xml
app/src/test/java/com/nerd/beautiful_chicken_feet/: ExampleUnitTest.java
beauty/: build.gradle  gradle.properties  (+1 more)
(+113 files in other folders)
